<!--

//   Copyright 2014, 2015 Thilo Planz
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

-->
<html>
<head>
<meta charset="utf-8">  
<title>Data filter selection components</title>

<link href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css' rel='stylesheet'>
<script src="http://fb.me/react-0.12.2.js"></script>
<script src='../lib/react-bootstrap-0.13.0.min.js'></script>
<script src='../lib/reflux-0.2.3.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/dist/typeahead.jquery.min.js'></script>

<script src='../target/everything.js'></script>
<style>
.filter {
  padding: 4px 15px 0px;
  border: 1px solid transparent;
  border-radius: 4px;
}
.tt-dropdown-menu {
  width: 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 3px 20px;
  font-size: 18px;
  line-height: 24px;
}

.tt-suggestion.tt-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

</style>
</head>
<body>

<div class='well'>
This makes use of (and depends on) <a href='http://getbootstrap.com/'>Twitter Bootstrap</a> and 
the <a href='http://react-bootstrap.github.io/'>react-bootstrap</a> integration, as well as 
<a href='https://github.com/spoike/refluxjs'>refluxjs</a> (for component state and event management).
</div>

<h1>Simple text input</h1>
<div id='textFilter'></div>

<h1>Email input</h1>
<div id='emailFilter'></div>

<h1>Date filters</h1>
<div id='dateFilters'></div>

<h1>Multiple-choice filters</h1>
<div id='choiceFiltersApp'></div>


<h1>Typeahead filter</h1>
<div class='well'>
This filter has an additional dependency on <a href='http://getbootstrap.com/'>jQuery</a> and 
the <a href='https://twitter.github.io/typeahead.js/'>Twitter Typeahead plugin</a>.
</div>
<div id='typeAhead'></div>

<script>
var builder = new Reaction.Builder();

builder.define('dateFilters',  Reaction.FilterContainer, { collapsed: true, filters: ['dob'], extraFilters: ['hire'] } );


builder.define('dob', Reaction.DateFilter, {title: "Date of birth", selection: Reaction.DateFilter.QUARTER(-1) });
builder.define('hire', Reaction.DateFilter, {title: "Hiring date", selection: Reaction.DateFilter.MONTH(-1) });
builder.define('choiceFilters', Reaction.FilterContainer, {filters: ['colour', 'animal', 'food']});
builder.define('colour', Reaction.PulldownFilter, {title:"Favourite Colour",  
				options: [ { key: 'red', title: 'Red'}, { key: 'Green'}, { key: 'blue', title: 'Blue'} ],  
				selection: 'red', canDelete: true} );
builder.define('animal',Reaction.PulldownFilter,{ title:"Favourite Animal",  
				options: [ 'Cat', 'Dog', 'Elephant', 'Penguin', 'Zebra'  ],  
				selection: 'Cat', canDelete: true} );
builder.define('food', Reaction.PulldownFilter, {title:"Favourite Food",  
				options: [ 'Pizza', 'Spaghetti', 'Penne', 'Gyoza', 'Sandwiches'  ],  
				selection: 'Penne', canDelete: true} );


builder.define('textFilters',  Reaction.FilterContainer, { collapsed: false, filters: ['name'] } );
builder.define('name', Reaction.TextInputFilter, { title: 'Family name', selection: 'test' });

builder.define('emailFilters',  Reaction.FilterContainer, { collapsed: false, filters: ['email'] } );
builder.define('email', Reaction.EmailFilter, { title: 'Work email', selection: 'test@test.com' });

 builder.renderComponent('textFilters','textFilter');

 builder.renderComponent('emailFilters','emailFilter');

 builder.renderComponent('dateFilters','dateFilters');

// introduce a top-level component to show how to integrate Filters into something bigger

var ChoiceFiltersApp = React.createClass({displayName: 'ChoiceFiltersApp',
		mixins: [Reaction.Building(builder)],
		render: function(){
			return this.buildComponent('choiceFilters');
		}
});

React.render(React.createElement(ChoiceFiltersApp),
		document.getElementById('choiceFiltersApp'));


builder.define('typeAhead', Reaction.FilterContainer, {collapsed:false, filters:['city']});

var cities = ['Beijing', 'Shanghai', 'Suzhou', 'Xian' ];

function typeAheadSource(q,cb){
	var c = [];
	cities.forEach(function(x){
		if (x.indexOf(q) == 0) c.push({key: x});
	});
	cb( c);
}

builder.define('city', Reaction.TypeaheadFilter, { title: 'City', selection: 'Shanghai', source: typeAheadSource});


builder.renderComponent('typeAhead','typeAhead');


</script>
</body>
</html>
