<!--

//   Copyright 2014 Thilo Planz
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.

-->
<html>
<head>
<meta charset="utf-8">  
<title>D3js Sankey diagram utilities</title>
<link href='http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' rel='stylesheet'>
<script src='http://cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.min.js'></script>
<script src="http://fb.me/react-0.11.0.js"></script>
<script src='../lib/d3-sankey.js'></script>
<script src='../target/everything.js'></script>

<style>

.node rect {
  cursor: move;
  fill-opacity: .9;
  shape-rendering: crispEdges;
}

.node text {
  pointer-events: none;
  text-shadow: 0 1px 0 #fff;
}

.link {
  fill: none;
  stroke: #000;
  stroke-opacity: .2;
}

.link:hover {
  stroke-opacity: .5;
}

#sankey{ padding: 10} 
</style>
</head>
<body>

<div class='well'>
This makes use of (and depends on) <a href='http://d3js.org/'>D3js</a>
and the <a href='https://github.com/d3/d3-plugins/tree/master/sankey'>D3 sankey plugin</a>.
</div>

<h1>Sankey diagram data manipulation utilities</h1>

<p>There is a function to merge two or more sankey data structures.
This will just append all nodes and links.

<pre>
var combined = SankeyDiagram.mergeDiagramData ( data1, data2, data3);
</pre>

<p>Unless you had a complete bipartite graph in mind, you probably
then want to collapse some "duplicate" nodes (nodes of the same name):

<pre>
combined = SankeyDiagram.collapseDuplicateNodeNames (combined);
</pre>

This only keeps the first node of the name, and rewires the links 
(increasing "value" of existing links).

<div class='alert alert-danger'>Both operations modify the input data structures
and leave them unusable</div>

<div id='sankey'></div>


<script>
(function(){
var nodeData1 = 
{"nodes":[
{"name":"A"},
{"name":"B"},
{"name":"C", "color" : "red", level: 1},
{"name":"X", level: 2}
],
"links":[
{"source":0,"target":3,"value":124.729, color: "blue"},
{"source":1,"target":3,"value":2.597, color: "orange"},
{"source":2,"target":3,"value":26.862, color: "blue"}
]};

var nodeData2 = 
{"nodes":[
{"name":"A"},
{"name":"B"},
{"name":"C"},
{"name":"X"}
],
"links":[
{"source":1,"target":3,"value":124.729, color: "blue"},
{"source":0,"target":2,"value":26.862, color: "red"}
]};


var combined = Reaction.SankeyDiagram.collapseDuplicateNodeNames(
	Reaction.SankeyDiagram.mergeDiagramData( nodeData1, nodeData2 ));

var formatNumber = d3.format(",.0f");

function linkTitleText(d){ 
      	 return d.source.name + " → " + d.target.name + "\n" + formatNumber(d.value); 
};

function nodeTitleText(d){
	return  d.name + "\n" + formatNumber(d.value);
};




var x = React.renderComponent(
		Reaction.SankeyDiagram({data: combined, width: 1200, height: 600, 
			linkTitleText: linkTitleText, nodeTitleText: nodeTitleText}), 
		document.getElementById('sankey'));

})();
</script>
</body>
</html>
